<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>3D Flip card</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="card">
        <div class="card-inner">
          <div class="flip-card-front">
            <div class="profile-image">
              <img src="assets/images/profile-image.jpg" alt="profile-image" />
            </div>
            <div class="card-body">
              <h4>John Doe</h4>
              <div class="designation">Team Leader</div>
            </div>
          </div>
          <div class="flip-card-back">
            <div class="social-links">
              <ul>
                <li>
                  <a href="#"
                    ><img
                      src="assets/images/facebook-icon.svg"
                      alt="facebook"
                  /></a>
                </li>
                <li>
                  <a href="#"
                    ><img
                      src="assets/images/x-twitter-icon.svg"
                      alt="x-twitter"
                  /></a>
                </li>
                <li>
                  <a href="#"
                    ><img
                      src="assets/images/linkedin-icon.svg"
                      alt="linkedin"
                  /></a>
                </li>
              </ul>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque sunt quia cumque, modi dignissimos ea! Autem perspiciatis architecto dolore minima.</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
