<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Gsap animation 01</title>
</head>
<body>
    <div class="wrapper">
        <div class="wrapper-inner">
            <div class="image-wrapper">
                <div class="image"> 
                    <img src="assets/images/usa.jpg" alt="usa">
                </div>
                <div class="image"> 
                    <img src="assets/images/austalia.jpg" alt="austalia">
                </div>
                <div class="image"> 
                    <img src="assets/images/japan.jpg" alt="japan">
                </div>
            </div>
            <div class="title-wrapper">
                <div class="title"><h3>USA</h3></div>
                <div class="title"><h3>Australia</h3></div>
                <div class="title"><h3>JAPAN</h3></div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>